[Desktop Entry]
Type=Directory
Name=Web
Name[am]=ዌብ
Name[ar]=الويب
Name[be]=Вэб
Name[bg]=Уеб
Name[cy]=Gwe
Name[de]=Internet
Name[el]=Ιστός
Name[eo]=Reto
Name[et]=Veeb
Name[eu]=Weba
Name[fa]=وب
Name[fi]=Verkko
Name[he]=רשת
Name[hi]=वेब
Name[is]=Vefur
Name[ja]=ウェブ
Name[kn]=ಜಾಲ
Name[ko]=웹
Name[la]=Interrete
Name[lt]=Saitynas
Name[pl]=Internet
Name[pt_BR]=Internet
Name[ru]=Веб
Name[sl]=Splet
Name[sr]=Веб
Name[sv]=Webb
Name[tr]=Web Uygulamaları
Name[uk]=Тенета
Name[uz]=Veb
Name[zgh]=ⵡⵉⴱ
Name[zh_CN]=网页
Name[zh_TW]=網路
Icon=applications-webapps
